#colocar a url da vercel aqui
NEXT_URL=http://localhost:3000

# Stripe
STRIPE_API_KEY=sk_test_51Mgp5xBKT6PAWvtCesFNAtaltG9ehp091cYDylAtl0TtYLqVmtr0wRVfR83Gwj1EfhZW8YbtQifGOdyrgTloAy9k00fC7q1mgG

# EndPoint: we_1N1TC8BKT6PAWvtC5v91zwCY